name: Compile the example

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
        with:
          lfs: true
          submodules: true

      - name: Set up Python for installer
        uses: actions/setup-python@v2
        with:
          python-version: "3.8"

      - name: Install dependencies with sltx-install
        run: |
          pip install pyyaml
          python dep-helper/sltxinst sltx-config.yml sltx-dep.yml

      - name: Setup Texlive and Compile the example
        uses: xu-cheng/texlive-action/full@v1
        with:
          run: |
            tlmgr conf texmf TEXMFHOME "~/Library/texmf:./texmf"
            latexmk -pdf -file-line-error -halt-on-error -interaction=nonstopmode example.tex

      - name: Commit PDF
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update PDF by workflow
          file_patterns: example.pdf
          branch: gh-pages